<html>
  <head>
    <title>Travis Yardley - Portfolio</title>
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    	<link rel="preconnect" href="https://fonts.googleapis.com">
   	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Gloria+Hallelujah&family=Indie+Flower&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <style>
      	.Header {
	font-family: "Amatic SC", sans-serif;
 	font-weight: 700;
 	font-style: normal;
	color: #DDDDDD;
	font-size: 144px;

	display: flex;
  	flex-direction: column;
	justify-content: center;
  	align-items: center;
  	text-align: center;
  	min-height: 100vh;
	}
	    
	body {
 	background-image: url('images/bg.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
  	background-size: cover;
	}

	ul {
 	display: none;
  	list-style-type: none;
  	margin-top: 1em;
 	margin-bottom: 1 em;
 	margin-left: 0;
 	margin-right: 0;
 	padding-left: 40px;
	}
    </style>
  </head>
  <body>
    <div class="Header"><h1 style="text-align:center;">Portfolio coming soon.</h1>
	<ul class="icons">
	<ul style="text-align:center;" font-size: 72px;><a href="https://www.linkedin.com/in/travisyardley" class="icon brands fa-linkedin-in" target="_blank">LinkedIn</a></ul>
	<ul style="text-align:center;" font-size: 72px;><a href="https://www.github.com/travisyardley" class="icon brands fa-github" target="_blank">Github</a></ul>
	<ul style="text-align:center;" font-size: 72px;><a href="https://public.tableau.com/app/profile/travis.yardley" target="_blank">Tableau</a></ul>
	<ul style="text-align:center;" font-size: 72px;><a href="https://www.kaggle.com/travisyardley" class="icon brands fa-kaggle" target="_blank">Kaggle</a></ul>
	</ul>
    </div>
  </body>
</html>
